PORT="5000"
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="propzy-database"
DB_DBPORT=5432
DB_PASSWORD="S@rbajit8"

DATABASE_URL="postgresql://root:ZCj6PL0IOoZI2uP3H5RV4FSDGZyvej4j@dpg-d2ag4163jp1c73ak4310-a.oregon-postgres.render.com/propzy"
